<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Explore the latest tech advancements in Mini PC Technology. Discover the future of compact computing with Mini PCs.Discover the endless possibilities of compact computing! Explore innovative applications in "Compact Computing: The Future of Mini PCs" now.Revolutionizing computing with mini PCs. Explore the impact of compact technology on the industry. Discover the future of computing with Mini PCs.">
<meta name="keywords" content="Advancements in Mini PC Technology">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/azulleminipcwith4ksupport.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x2443b0879681fe76802e6535252e529e a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
footer{
background:#020202;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.f2f939223c1420630831dfac02368b016:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a84cec5d7d4398ac88200f8fd7c74065a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t26eaf17d48e0b986c69884804440bdec{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
.nav-item{
padding-left:8px;
padding-right:8.2px;
padding-top:4.8px;
padding-bottom:4.9px;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
.x2443b0879681fe76802e6535252e529e p,.x2443b0879681fe76802e6535252e529e span,.x2443b0879681fe76802e6535252e529e label{
font-size:16px!important;
}
.tf5d2881c44e4d78eff105498ae2eb0f9 p,.tf5d2881c44e4d78eff105498ae2eb0f9 a,.tf5d2881c44e4d78eff105498ae2eb0f9 span,.tf5d2881c44e4d78eff105498ae2eb0f9 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.tf5d2881c44e4d78eff105498ae2eb0f9 a,.x2443b0879681fe76802e6535252e529e a{
color:#080808!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/azulleminipcwith4ksupport.jpg" src="img/azulleminipcwith4ksupport.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link wdd5766aace55f8b0dfe5a9a7086eaf03" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link wdd5766aace55f8b0dfe5a9a7086eaf03" href="index.html"  >Advancements in Mini PC Technology</a>
</li><li class="nav-item ">
<a class="nav-link wdd5766aace55f8b0dfe5a9a7086eaf03" href="applications-of-compact-computing.html"  >Applications of Compact Computing</a>
</li><li class="nav-item ">
<a class="nav-link wdd5766aace55f8b0dfe5a9a7086eaf03" href="mini-pc-impact-on-computing-industry.html"  >Mini PC Impact on Computing Industry</a>
</li><li class="nav-item"><a class="nav-link wdd5766aace55f8b0dfe5a9a7086eaf03" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t26eaf17d48e0b986c69884804440bdec">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Mini PC Azulle</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.4980334186444!2d-80.22358192390148!3d25.918867102091635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ae3761fe1ac5%3A0xe1597b3adb76fc53!2s15705%20NW%2013th%20Ave%2C%20Miami%2C%20FL%2033169%2C%20USA!5e0!3m2!1sen!2sph!4v1718277630684!5m2!1sen!2sph" width="100%" height="480">Advancements in Mini PC Technology
Applications of Compact Computing
Mini PC Impact on Computing Industry</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Mini PC Azulle</p>
<p>Company Website : <a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="https://sites.google.com/view/azulle-mini-pc/" rel="nofollow">https://sites.google.com/view/azulle-mini-pc/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="https://www.techradar.com/reviews/azulle-access3-mini-pc" rel="nofollow" target="_blank">Azulle Access3 Mini PC review</a></p><p><a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="https://www.pocnetwork.net/product-reviews/azulle-elite-barebones-mini-pc-with-intel-raptor-lake-processor/" rel="nofollow" target="_blank">Azulle Elite Barebones Mini PC with Intel Raptor Lake</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://azulleminipc.blogspot.com/2024/06/azulle-mini-pc.html" rel="nofollow" target="_blank">Azulle Mini PC</a></p><p><a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wdd5766aace55f8b0dfe5a9a7086eaf03" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
